#server.port=8082
#spring.datasource.url=jdbc:mysql://localhost:3306/test_db
#spring.datasource.username=Ibtihadj
#spring.datasource.password=90011784Ib
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


keycloak.realm=Projet-de-test
keycloak.ressources=angular_client
keycloak.barer_only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
